{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "hygge2309@gmail.com",
  "EmailPassword": "bmxzxvedoflnxccg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HyggeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hygge;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}