//*****************************************************************************
//* ALL RIGHTS RESERVED. COPYRIGHT (C) 2024 Hygge                             *
//*****************************************************************************
//* File Name    : AppSetting.json     　　　                        　        *
//* Function     : Save Config                                                *
//* Create       : VietAnh 2024/01/13                                         *
//*****************************************************************************

{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "hygge2309@gmail.com",
  "EmailPassword": "bmxzxvedoflnxccg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HyggeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hygge;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}